### Java sdk configuration
cryptoMaterial.certPath=conf
network.peers[0]=118.195.244.197:20200
network.peers[1]=118.195.244.197:20201
### System configuration
system.groupId=1
system.privateKey=
### Contract configuration
contract.responseAddress=0x3b82f3eeb2ce57781a0a9371f871026e1892cb56
contract.tableAddress=0x48cdb97797e003eeb1912f68dd5772d1a8d7e386
contract.managementAddress=0x789140cfcef11e624fede4fcb1aa4ce35b360218
followchain_1=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJMw9bXvrr188TTUlqV0ul5TzZaiPtDR7wy0E2LRxCjmjUIUlmnUyFh6g8FG-dXjvVuGtv0jD-mAwxsv88xR8WUCAwEAAQ
followchain_2=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKxEPd2cW926LHXaYwtwse1EH9MLz0433ttQ1C5LMsSuTOipacs9Q1ECTao9uRnAdaA-BwP_badpeQVBTwIbZD8CAwEAAQ
followchain_3=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKJKcQBb3ShU92fAihRleWutv0t1f6VRL7DeulqPU0yy7zlsBOVJe3rx4gIA4QMCAP6rlTr_fI5rjnZrt_vPMb0CAwEAAQ
### Springboot configuration
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


