# Master-slave-Multi-Chain-with-Risk-Assessment-based-Access-Control-Model-for-Zero-Trust-Network

fiscobcos代码/fiscobcos代码/: Management.sol  Registe.sol
本地IDEA代码/本地IDEA代码/followchain2_im/: pom.xml
本地IDEA代码/本地IDEA代码/followchain2_im/src/main/java/org/com/fisco/config/: SdkBeanConfig.java  SystemConfig.java
本地IDEA代码/本地IDEA代码/followchain2_im/src/main/java/org/com/fisco/controller/: ManagementController.java
本地IDEA代码/本地IDEA代码/followchain2_im/src/main/java/org/com/fisco/model/bo/: CrossAccessInputBo.java  IdentifyInputBo.java  ManagementSelectUserInputBO.java  ManagementUpdateUserInputBO.java  TableInsertInputBO.java  TableSelectInputBO.java
本地IDEA代码/本地IDEA代码/followchain2_im/src/main/java/org/com/fisco/service/: ManagementService.java  TableService.java
本地IDEA代码/本地IDEA代码/followchain2_im/src/main/java/org/com/fisco/util/: SignUtils.java  Utils.java
本地IDEA代码/本地IDEA代码/followchain2_im/src/main/resources/: application.properties
本地IDEA代码/本地IDEA代码/followchain2_im/src/main/resources/follow_chain2/: ca.crt  sdk.key
本地IDEA代码/本地IDEA代码/followchain2_im/src/main/resources/html/: login.html
本地IDEA代码/本地IDEA代码/followchain2_im/src/test/resources/conf/: ca.crt
本地IDEA代码/本地IDEA代码/followchain3_im/: pom.xml
本地IDEA代码/本地IDEA代码/followchain3_im/src/main/java/org/com/fisco/: Application.java
本地IDEA代码/本地IDEA代码/followchain3_im/src/main/java/org/com/fisco/config/: BcosConfig.java  ContractConfig.java
本地IDEA代码/本地IDEA代码/followchain3_im/src/main/java/org/com/fisco/controller/: ManagementController.java  RSAController.java  SignController.java
本地IDEA代码/本地IDEA代码/followchain3_im/src/main/java/org/com/fisco/model/: CommonResponse.java
本地IDEA代码/本地IDEA代码/followchain3_im/src/main/java/org/com/fisco/model/bo/: ManagementIdentifyInputBO.java  RpcCrossAccessOutBo.java  RpcInputBo.java  RpcOutputBo.java  TableRemoveInputBO.java
本地IDEA代码/本地IDEA代码/followchain3_im/src/main/java/org/com/fisco/service/: ManagementService.java
本地IDEA代码/本地IDEA代码/followchain3_im/src/main/java/org/com/fisco/util/: RSAUtils.java  SignUtils.java  Utils.java
本地IDEA代码/本地IDEA代码/followchain3_im/src/main/resources/: application.properties
本地IDEA代码/本地IDEA代码/followchain3_im/src/main/resources/follow_chain3/: ca.crt  sdk.crt  sdk.key  sdk.publickey
本地IDEA代码/本地IDEA代码/identitymanager/: pom.xml
本地IDEA代码/本地IDEA代码/identitymanager/src/main/contracts/: Management.sol
本地IDEA代码/本地IDEA代码/identitymanager/src/main/java/org/com/fisco/: Application.java
本地IDEA代码/本地IDEA代码/identitymanager/src/main/java/org/com/fisco/config/: SdkBeanConfig.java
本地IDEA代码/本地IDEA代码/identitymanager/src/main/java/org/com/fisco/constants/: ContractConstants.java
本地IDEA代码/本地IDEA代码/identitymanager/src/main/java/org/com/fisco/controller/: ManagementController.java  RSAController.java  SignController.java
本地IDEA代码/本地IDEA代码/identitymanager/src/main/java/org/com/fisco/model/bo/: ManagementInsertUserInputBO.java  RegisterInputBo.java  RelateInputBo.java  RpcInputBo.java  RpcOutBo.java  TableUpdateInputBO.java
本地IDEA代码/本地IDEA代码/identitymanager/src/main/java/org/com/fisco/service/: TableService.java
本地IDEA代码/本地IDEA代码/identitymanager/src/main/resources/: application.properties
本地IDEA代码/本地IDEA代码/identitymanager/src/main/resources/abi/: Management.abi
本地IDEA代码/本地IDEA代码/identitymanager/src/main/resources/follow_chain1/: ca.crt  sdk.key
本地IDEA代码/本地IDEA代码/identitymanager/src/test/resources/conf/: sdk.crt
本地IDEA代码/本地IDEA代码/masterchain-im/: pom.xml
本地IDEA代码/本地IDEA代码/masterchain-im/src/main/contracts/: Response.sol
本地IDEA代码/本地IDEA代码/masterchain-im/src/main/java/org/com/fisco/: Application.java
本地IDEA代码/本地IDEA代码/masterchain-im/src/main/java/org/com/fisco/config/: ApplicationContextConfig.java  BcosConfig.java  ContractConfig.java  SdkBeanConfig.java  SystemConfig.java
本地IDEA代码/本地IDEA代码/masterchain-im/src/main/java/org/com/fisco/constants/: ContractConstants.java
本地IDEA代码/本地IDEA代码/masterchain-im/src/main/java/org/com/fisco/controller/: ManagementController.java  RSAController.java  ResponseController.java  SignController.java
本地IDEA代码/本地IDEA代码/masterchain-im/src/main/java/org/com/fisco/model/: CommonResponse.java
本地IDEA代码/本地IDEA代码/masterchain-im/src/main/java/org/com/fisco/model/bo/: CrossAccessInputBo.java  IdentifyInputBo.java  ManagementIdentifyInputBO.java  ManagementInsertUserInputBO.java  ManagementSelectUserInputBO.java  ManagementUpdateUserInputBO.java  RegisterInputBo.java  RelateInputBo.java  ResponseGetTransInputBO.java  ResponseSetTransInputBO.java  RpcAccessOutBo.java  RpcCrossAccessOutBo.java  RpcOutputBo.java  TableInsertInputBO.java  TableRemoveInputBO.java  TableSelectInputBO.java  TableUpdateInputBO.java
本地IDEA代码/本地IDEA代码/masterchain-im/src/main/java/org/com/fisco/service/: ManagementService.java  ResponseService.java  TableService.java
本地IDEA代码/本地IDEA代码/masterchain-im/src/main/java/org/com/fisco/util/: RSAUtils.java  SignUtils.java  Utils.java
本地IDEA代码/本地IDEA代码/masterchain-im/src/main/resources/conf/: ca.crt  sdk.publickey
