### Java sdk configuration
cryptoMaterial.certPath=follow_chain3
network.peers[0]=118.195.244.197:60200
network.peers[1]=118.195.244.197:60201
### System configuration
system.groupId=1
system.privateKey=
### Contract configuration
contract.tableAddress=0xdf5184c3ca96c9418b0755a40e18db38665a9ee9
contract.managementAddress=0x0c6bfdc0f3164e4ca8b876830efe138a5208de20

skg=MIIBVwIBADANBgkqhkiG9w0BAQEFAASCAUEwggE9AgEAAkEAokpxAFvdKFT3Z8CKFGV5a62_S3V_pVEvsN66Wo9TTLLvOWwE5Ul7evHiAgDhAwIA_quVOv98jmuOdmu3-88xvQIDAQABAkEAkd4o7TKkeDDOYpG7ShPe67qyGsfUYCm1nNrEUstKCr_HLe2Qb7H2MI082zbJrowe6fK_AP0HL-kPazLabkDUgQIhAM-dvTIRsJ0Dp642j_CitgP830_yleJK6MImu5dibhLhAiEAyBydwVrF1l3_rPjCHRhHytzgPraAGvYlpRiryY2TFl0CIQC6ChkNErj2Gd5Zx963vLXpYOEinLgebQ2hXF_gyXzlQQIhALXVgueycviyW2Qyejhz2rCUedOig898AYL-YwL3eUMlAiEAi0oFTLg4xoN2FpN-gWDblIW0Q_sUUts7BqOSNqz3qqg
### Springboot configuration
server.port=8083
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


