### Java sdk configuration
cryptoMaterial.certPath=follow_chain1
network.peers[0]=118.195.244.197:40200
network.peers[1]=118.195.244.197:40201

### System configuration
system.groupId=1
system.privateKey=

### Contract configuration
contract.tableAddress=0x0d6fc6a199892764193af9b74291ee7bdb4ac9bf
contract.managementAddress=0x72bef69f75c3b71631fda73508a00deb38a7c9b5

skg=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAkzD1te-uvXzxNNSWpXS6XlPNlqI-0NHvDLQTYtHEKOaNQhSWadTIWHqDwUb51eO9W4a2_SMP6YDDGy_zzFHxZQIDAQABAkB0GUEmEXkGE3_6SNjOhwTdlEJsV2susPhaT8uevZB5JTN_0KOxyUGkhQpRprwBbmTyODG7iMg91m-XXMKRZKAhAiEA4apOjd-em9pp4dNC6Mj6kNoZjL7AdYik0eJkRbmY-w0CIQCm-iugqHSlJtisFB0ghARYZ6EOPBg69D8gBvVwMDFZuQIhAJPDcZaCg5fn54cAT4Kf_zoUJcC8MseDRvFLvX7ObbaNAiBaISlRc_xadOh5ofXC6l-qFG3D0D5H_DTipb7vyqOoyQIhAId4FlxLMzG3Pvkh6dw7OY1j2UmMhR660hk-4lBSi6_w


### Springboot configuration
server.port=8081
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


