### Java sdk configuration
cryptoMaterial.certPath=follow_chain2
network.peers[0]=118.195.244.197:50200
network.peers[1]=118.195.244.197:50201
### System configuration
system.groupId=1
system.privateKey=
### Contract configuration
contract.tableAddress=0x05a10e21e023bb5f762f54ab3f43027ff0bacf78
contract.managementAddress=0xab7087e08b794cd2f5c0f98af2c5dcccd017aa82

skg=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEArEQ93Zxb3bosddpjC3Cx7UQf0wvPTjfe21DULksyxK5M6Klpyz1DUQJNqj25GcB1oD4HA_9tp2l5BUFPAhtkPwIDAQABAkEAiR7Qt8OsBDQbC7xHtmV_20KsqkruOm6Sf7Q5EJhe0toyra6teyKIt7NW5Nm8sxqr5f38BtO7pMSBe3uWHwKoMQIhAOnvgAz0h2TrX0tWx66quQEkHA44kLgbYM_fm9Ckh4nlAiEAvIO19ErKTc3NGhi54g0op1UM99GqgjGC0JVD4xycA1MCIFmn1X6hlOZjosEAAEV73q2GRk5Y9XXp4D-q5k-fTubVAiAo3mUUESLKu1M71SB3YWLu5AFruIi-sP0rOzD8i7dHAQIhAKBykj192XM78l3cvbvWzDSjZlp-11FJMnCBSiEEs-AR
### Springboot configuration
server.port=8082
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


